# EnterpriseLibrary.NetCore

./: .gitignore  README.ES.MD  README.md
Examples/EnterpriseLibrary.Test.MySql/EnterpriseLibrary.Test.MySql/: App.config  DetouringMySqlFactory.cs  EnterpriseLibrary.Test.MySql.csproj  Program.cs
Source/Caching Application Block/Caching/: BackgroundScheduler.cs  Cache.cs  CacheCapacityScavengingPolicy.cs  CacheFactory.cs  CacheItem.cs  CacheItemPriority.cs  CacheItemRemovedReason.cs  CacheManager.cs  CacheManagerFactory.cs  Caching.csproj  ExpirationPollTimer.cs  ExpirationTask.cs  IBackingStore.cs  ICacheItemExpiration.cs  ICacheItemRefreshAction.cs  ICacheManager.cs  ICacheOperations.cs  ICacheScavenger.cs  PriorityDateComparer.cs  RefreshActionInvoker.cs  ScavengerTask.cs  SerializationUtility.cs
Source/Caching Application Block/Caching.Database/: Caching.Database.csproj  DataBackingStore.cs
Source/Caching Application Block/Caching.Database/Configuration/: DataCacheStorageData.cs  DesignResources.Designer.cs  DesignResources.resx
Source/Caching Application Block/Caching.Database/Scripts/: CreateCachingDb.cmd
Source/Caching Application Block/Caching/BackingStoreImplementations/: BaseBackingStore.cs  IStorageEncryptionProvider.cs  IsolatedStorageBackingStore.cs  (+3 more)
Source/Core/Common/: Common.csproj  IFluentInterface.cs  ReplacementFormatter.cs  ResourceStringLoader.cs
Source/Cryptography Application Block/Security.Cryptography/: Cryptographer.cs  CryptographyManager.cs  CryptographyManagerImpl.cs  CryptographyUtility.cs  DpapiCryptographer.cs  DpapiSymmetricCryptoProvider.cs  HashAlgorithmProvider.cs  HashCryptographer.cs  HashProviderFactory.cs  IHashProvider.cs  IKeyGenerator.cs  IKeyReader.cs  IKeyWriter.cs  ISymmetricCryptoProvider.cs  KeyManager.cs  KeyReaderWriter.cs  KeyedHashAlgorithmProvider.cs  KeyedHashKeyGenerator.cs  ProtectedKey.cs  ProtectedKeyCache.cs  Security.Cryptography.csproj  SymmetricAlgorithmProvider.cs  SymmetricCryptoProviderFactory.cs  SymmetricCryptographer.cs  SymmetricKeyGenerator.cs
Source/Data Access Application Block/Data/: CachingMechanism.cs  CommandAccessor.cs  ConnectionString.cs  DaabAsyncResult.cs  Data.csproj  DataAccessor.cs  DataReaderWrapper.cs  Database.cs  DatabaseConnectionWrapper.cs  DatabaseExtensions.cs  DatabaseFactory.cs  DatabaseProviderFactory.cs  GenericDatabase.cs  IParameterMapper.cs  IResultSetMapper.cs  IRowMapper.cs  MapBuilder.cs  ParameterCache.cs  RefCountingDataReader.cs  ReflectionRowMapper.cs  SprocAccessor.cs  SqlStringAccessor.cs  TransactionScopeConnections.cs  UpdateBehavior.cs
Source/Exception Handling Application Block/ExceptionHandling/: ExceptionFormatter.cs  ExceptionHandling.csproj  ExceptionHandlingException.cs  ExceptionManager.cs  ExceptionPolicy.cs  ExceptionPolicyEntry.cs  ExceptionPolicyFactory.cs  ExceptionUtility.cs  IExceptionHandler.cs  PostHandlingAction.cs  ReplaceHandler.cs  TextExceptionFormatter.cs  WrapHandler.cs  XmlExceptionFormatter.cs
Source/Exception Handling Application Block/ExceptionHandling.Logging/: ExceptionHandling.Logging.csproj  LoggingExceptionHandler.cs
Source/Logging Application Block/Logging/: CategoryFilterMode.cs  ContextItems.cs  ExceptionFormatter.cs  LogEntry.cs  LogSource.cs  LogWriter.cs  LogWriterFactory.cs  LogWriterStructureHolder.cs  Logger.cs  Logging.csproj  LoggingException.cs  NativeMethods.cs  SpecialSourcesConfiguration.cs  TraceListenerFilter.cs  TraceManager.cs  Tracer.cs  XmlLogEntry.cs
Source/Logging Application Block/Logging.Database/: FormattedDatabaseTraceListener.cs  Logging.Database.csproj
Source/Logging.AspNetCore/: AspNetLogger.cs  LoggerOptions.cs  LoggerProvider.cs  Logging.AspNetCore.csproj
Source/Logging.AspNetCore/Extensions/: AspNetExtensions.cs
Source/Policy Injection Application Block/PolicyInjection/: InstanceInterceptionPolicySettingInjectionMember.cs  PolicyInjection.cs  PolicyInjection.csproj  PolicyInjector.cs
Source/Semantic Logging Application Block/SemanticLogging/: SemanticLogging.csproj  SemanticLoggingEventSourceResources.Designer.cs
Source/Semantic Logging Application Block/SemanticLogging.Database/: SemanticLogging.Database.csproj
Source/Semantic Logging Application Block/SemanticLogging.EventSourceAnalyzer/: SemanticLogging.EventSourceAnalyzer.csproj
Source/Semantic Logging Application Block/SemanticLogging.TextFile/: SemanticLogging.TextFile.csproj
Source/Transient Fault Handling Application Block/TransientFaultHandling/: TransientFaultHandling.csproj
Source/Transient Fault Handling Application Block/TransientFaultHandling.Caching/: TransientFaultHandling.Caching.csproj
Source/Transient Fault Handling Application Block/TransientFaultHandling.Configuration/: RetryPolicyFactory.cs  TransientFaultHandling.Configuration.csproj
Source/Transient Fault Handling Application Block/TransientFaultHandling.Data/: SqlDatabaseTransientErrorDetectionStrategy.cs  TransientFaultHandling.Data.csproj
Source/Validation Application Block/Validation/: AttributeValidatorFactory.cs  CompositeValidatorBuilder.cs  CompositeValidatorFactory.cs  ConfigurationValidatedElement.cs  ConfigurationValidatedType.cs  ConfigurationValidatorBuilder.cs  ConfigurationValidatorFactory.cs  DataErrorInfoHelper.cs  IValidatedElement.cs  IValidatedType.cs  IValidatorDescriptor.cs  MemberAccessValidatorBuilderFactory.cs  MemberValueAccessBuilder.cs  MetadataValidatedElement.cs  MetadataValidatedParameterElement.cs  MetadataValidatedType.cs  MetadataValidatorBuilder.cs  ParameterValidatorFactory.cs  PropertyValidationFactory.cs  ReflectionMemberValueAccessBuilder.cs  TagFilter.cs  Validation.cs  Validation.csproj  ValidationAttributeValidatedElement.cs  ValidationAttributeValidatedType.cs  ValidationAttributeValidatorBuilder.cs  ValidationAttributeValidatorFactory.cs  ValidationFactory.cs  ValidationReflectionHelper.cs  ValidationResult.cs  ValidationResults.cs  ValidationSpecificationSource.cs  Validator.Generic.cs  Validator.cs  ValidatorBuilderBase.cs  ValidatorCacheKey.cs  ValidatorFactory.cs  ValueAccessValidatorBuilder.cs
(+635 files in other folders)
