<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Configuration</AssemblyName>
    <RootNamespace>Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling</RootNamespace>

    <PackageId>EnterpriseLibrary.TransientFaultHandling.Configuration.NetCore</PackageId>
    <Title>Enterprise Library - Transient Fault Handling Application Block - Declarative Configuration Support for for .Net Core &amp; .Net Standard</Title>
    <PackageVersion>6.0.1312</PackageVersion>
    <Authors>Mohammad Chavoshi</Authors>
    <Description>This package enables configuring the Transient Fault Handling Application Block ("Topaz") using declarative configuration such as the app.config file. Configuring the block is also supported by the Enterprise Library Configuration Tool available in the Visual Studio Extensions Gallery. This library contains a class library that targets .Net Core 2.0 &amp; .Net Standard 2.0.</Description>
    <PackageTags>entlib entlib6 enterprise library elazure Windows Azure block declarative configuration topaz NetCore NetStandard</PackageTags>
    <PackageIconUrl>https://nuget.org/Media/Default/Packages/Unity/2.0/entlib_new_icon_100x100.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Chavoshi/EnterpriseLibrary.NetCore</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>6.0.1312</Version>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.1312.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Common\Common.csproj" />
    <ProjectReference Include="..\TransientFaultHandling.Caching\TransientFaultHandling.Caching.csproj" />
    <ProjectReference Include="..\TransientFaultHandling.Data\TransientFaultHandling.Data.csproj" />
    <ProjectReference Include="..\TransientFaultHandling\TransientFaultHandling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configuration\DesignResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DesignResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Configuration\DesignResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DesignResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(OutDir)*.*&quot; &quot;$(SolutionDir)..\Build\$(ConfigurationName)\&quot; /s /i /y /d" />
  </Target>

</Project>
