<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Practices.EnterpriseLibrary.SemanticLogging.Database</AssemblyName>
    <RootNamespace>Microsoft.Practices.EnterpriseLibrary.SemanticLogging</RootNamespace>

    <PackageId>EnterpriseLibrary.SemanticLogging.Database.NetCore</PackageId>
    <Title>Semantic Logging Application Block - SQL Server Sink for for .Net Core &amp; .Net Standard</Title>
    <PackageVersion>2.0.1406.4</PackageVersion>
    <Authors>Mohammad Chavoshi</Authors>
    <Description>The Semantic Logging Application Block provides a set of destinations to persist events published by a subclass of EventSource, This add-on packages adds support to persisting log entries in SQL Server and Azure SQL Database. This library contains a class library that targets .Net Core 2.0 &amp; .Net Standard 2.0.</Description>
    <PackageTags>entlib entlib6 slab enterprise library semantic logging EventSource event listener structured strongly-typed block sink SQL database table futures OSS NetCore NetStandard</PackageTags>
    <PackageIconUrl>https://nuget.org/Media/Default/Packages/Unity/2.0/entlib_new_icon_100x100.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Chavoshi/EnterpriseLibrary.NetCore</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.0.1406.4</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.1406.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transient Fault Handling Application Block\TransientFaultHandling.Data\TransientFaultHandling.Data.csproj" />
    <ProjectReference Include="..\SemanticLogging\SemanticLogging.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(OutDir)*.*&quot; &quot;$(SolutionDir)..\Build\$(ConfigurationName)\&quot; /s /i /y /d" />
  </Target>

</Project>
